html body{
    width: 100%;
    height: 100%; 
    margin:0 auto; 
}

.product-container{
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
}

.favorite{
  margin-left: 35%;
}

.liste_size{
    display: grid;
    grid-template-columns:repeat(6,80px);
    grid-column-gap: 20px;
    justify-content: center;
}



.add_remove_nbr{
    display: grid;
    grid-template-columns:repeat(3,200px);
    grid-column-gap: 20px;
    justify-content: center;
}

.liste_btn{
    display: grid;
    grid-template-columns:repeat(2,109px);
    grid-column-gap: 30px;
    justify-content: center;
}

.popup_magasin{
    position: fixed;
    top: 50%;
    left: 50%;
    flex-direction: column;
    border-radius: 5%;
    transform: translate(-50%,-50%);
    background: #fff;
    width: 500px;
    height:620px;
    z-index: 999999999;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px;
}
.contenu_magasin{
    border: 1px solid #d8d8d8;
    background-color: white;
    font-size: 35px;
    margin-top: 40px;
    padding: 20px 50px;
    border-radius: 15px;
    -webkit-box-shadow: 0px 2px 15px -12px rgba(0, 0, 0, 0.57);
    -moz-box-shadow: 0px 2px 15px -12px rgba(0, 0, 0, 0.57);
    box-shadow: 2px 15px -12px rgba(0, 0, 0, 0.57);
  }

  .contenu_favorite{
    border: 1px solid #d8d8d8;
    background-color: white;
    font-size: 35px;
    margin-top: 40px;
    padding: 20px 50px;
    border-radius: 15px;
    -webkit-box-shadow: 0px 2px 15px -12px rgba(0, 0, 0, 0.57);
    -moz-box-shadow: 0px 2px 15px -12px rgba(0, 0, 0, 0.57);
    box-shadow: 2px 15px -12px rgba(0, 0, 0, 0.57);
  }

.popup{
    position: fixed;
    top: 50%;
    left: 50%;
    flex-direction: column;
    border-radius: 5%;
    transform: translate(-50%,-50%);
    background: #fff;
    width: 450px;
    height: 650px;
    z-index: 999999999;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    animation: fadein_dom 1s ease-in-out;
}